<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website Title</title>
    <link rel="stylesheet" href="reset.css"/>
    <link rel="stylesheet" href="index.css"/>
</head>
<body>
    <div class="group">     
        <div class="image">
            <img src="./assets/misc/img.png"/>
        </div>

        <div class="content">
            <h1>One line long header example for web</h1>
            <p>So you’re trying to surf a site like myspace, hotmail
                or yahoo mail from work or school and its blocked</p>
            <button>Button</button>
        </div>
    </div>
    <div class="partners">
        <div class="partner-header">
            <h3>PARTNERS</h3>
        </div>
        <div class="partner-images">
            <img src="./assets/partners/Logitech.png">
            <img src="./assets/partners/Google.png">
            <img src="./assets/partners/Facebook.png">
            <img src="./assets/partners/LinkedIn.png">
            <img src="./assets/partners/Philips.png">
        </div>
    </div>
</body>
</html>
